<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTech Student Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Name</h1>
        <p>Aniket Sahu </p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a passionate BTech student with a keen interest in technology and innovation. I have a strong foundation in computer science and engineering and am eager to learn and grow in this field.</p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p><strong>Bachelor of Technology (BTech)</strong><br>
       Oriental Institute Of scince and Technology<br>
        Graduation Year: 2022-2026</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages:C, C++</li>
            <li>Web Development: HTML, CSS, JavaScript</li>

            <li>Problem Solving and Algorithms</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p><strong>Online Shopping Website</strong><br>
        - Developed a full-stack e-commerce website using HTML, CSS, and JavaScript.<br>
        - Implemented user authentication and a product catalog with search functionality.</p>
        
        <p><strong>Temperature convertor</strong><br>
        </p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: kumarrohit23530@.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile" target="_blank">linkedin.com/in/Aniket Sahu</a></p>
        <p>GitHub: <a href="https://github.com/yourusername" target="_blank">github.com/aniketsahu005</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Aniket Sahu</p>
    </footer>
</body>
</html>